# CurrencyConverter

./: .gitignore  gradlew  gradlew.bat  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyconverter/: MainViewModel.kt
app/src/main/java/com/example/currencyconverter/Model/Entity/: CurrencyRequestModel.kt  CurrencyResponseModel.kt
app/src/main/java/com/example/currencyconverter/Model/Repository/: BaseRepository.kt  CurrencyRepository.kt
app/src/main/java/com/example/currencyconverter/Model/Room/DataAccessObject/: CurrencyDAO.kt
app/src/main/java/com/example/currencyconverter/Model/Room/Database/: CurrencyDatabase.kt
app/src/main/java/com/example/currencyconverter/Model/Room/Table/: CurrencyTable.kt
app/src/main/java/com/example/currencyconverter/Model/WebService/: CurrencyAPI.kt  NetworkClient.kt
app/src/main/java/com/example/currencyconverter/View/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/currencyconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
